<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <title>Hostel Food</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/food.css">

  <style>
    html {

      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .textCenter123 {
      text-align: center;
    }

    .colorWhite123 {
      color: #fff;
    }

    .boxContainer123 {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 35px 15px;
      width: 100%;
    }

    @media screen and (min-width:1380px) {
      .boxContainer123 {
        flex-direction: row
      }
    }

    .boxItem123 {
      position: relative;
      -webkit-backface-visibility: hidden;
      width: 415px;
      margin-bottom: 35px;
      max-width: 100%;
    }

    .flipBox123 {
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      perspective: 1000px;
      -webkit-perspective: 1000px;
    }

    .flipBoxFront123,
    .flipBoxBack123 {
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      min-height: 475px;
      -ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
      transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
      -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flipBoxFront123 {
      -ms-transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .flipBox123:hover .flipBoxFront123 {
      -ms-transform: rotateY(-180deg);
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .flipBoxBack123 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      -ms-transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .flipBox123:hover .flipBoxBack123 {
      -ms-transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .flipBox123 .inner123 {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 60px;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
      perspective: inherit;
      z-index: 2;

      transform: translateY(-50%) translateZ(60px) scale(.94);
      -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
      -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
      top: 50%;
    }

    .flipBoxHeader123 {
      font-size: 34px;
    }

    .flipBox123 p {
      font-size: 20px;
      line-height: 1.5em;
    }

    .flipBoxImg123 {
      margin-top: 25px;
    }

    .flipBoxButton123 {
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      margin-top: 25px;
      padding: 15px 20px;
      text-transform: uppercase;
    }
  </style>


</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
            <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-05:00</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>794-743-4816</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="right-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>SVCE HOSTEL</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="boysHostel.html">Boys </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="girlsHostel.html">Girls </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Feathers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rules.html"> Rules </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="food.html"> Food </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fees.html"> Fees </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Hostel Mess</h1>
          <span>Explore our hostel's mess for a taste of home-cooked goodness</span>
        </div>
      </div>
    </div>
  </div>

  <section class="about-us" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2 style="font-size: 30px; color: #FF9900"> Timeliness Key to Satisfying Meals</h4>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="active gradient-border"><span>Hostel Mess Timing</span></div>

                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="main-list">
                          <span class="title">Sessions</span>
                          <span class="title">Mon-Fri</span>
                          <span class="title">Sat-Sun</span>

                        </div>
                        <div class="list-item">
                          <span class="item item-title">Breakfast
                          </span>
                          <span class="item">07:00 - 08:20</span>

                          <span class="item">07:30 - 09:00</span>

                        </div>
                        <div class="list-item">
                          <span class="item item-title">Lunch</span>
                          <span class="item">
                            <span style="color: grey;">I & IV Year:</span> 11:00 - 11:35
                            <br>
                            <span style="color: grey;">II & III Year:</span> 12:05 - 12:40
                          </span>



                          <span class="item">12:30 - 14:00</span>

                        </div>
                        <div class="list-item">
                          <span class="item item-title">Snacks</span>
                          <span class="item">15:15 - 16:15</span>
                          <span class="item">15:15 - 16:15</span>

                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">Dinner
                          </span>
                          <span class="item">18:45 - 20:15</span>
                          <span class="item">19:00 - 20:30</span>

                        </div>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-content">
            <h4 style="font-size: 21px;color: #1A4D9F;margin-bottom: 0px;">Please adhere to the given timing for meals</h4>

            <p style="font-size: 18px; "><span style="font-weight: bold; line-height: 3.5;"> Important Mess Guidelines: </span><br>
              <!-- <span style="line-height: 3.5;"></span><br> -->
              <span style="font-size: 15px; margin-right: 10px;">➤</span> Dining halls close promptly after meal hours.<br>
              <span style="font-size: 15px; margin-right: 10px;">➤</span> Only vegetarian food is served and no outside food allowed.<br>
              <span style="font-size: 15px; margin-right: 10px;">➤</span> Please use the self-service system and dispose of plates responsibly.<br>
              <span style="font-size: 15px; margin-right: 10px;">➤</span> Nightwear like 'Lungis' are not permitted in the dining hall.<br><br>


              <span style="font-weight: bold;"> Any changes will be notified on Notice Boards. </span>
            </p>

          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- . -->

  <br><br><br>
  <section>
    <div class="boxContainer123">
      <div class="boxItem123">
        <div class="flipBox123">
          <div class="flipBoxFront123 textCenter123" style="background-image: url('assets/images/mimage.png');">
            <div class="inner123 colorWhite123">
              <h3 class="flipBoxHeader123" style="color: #fff">Boys Mess</h3>
              <p style="color: #FF9900;">Explore the Delicious Offerings at the Boys Mess</p>

            </div>
          </div>
          <div class="flipBoxBack123 textCenter123" style="background-image: url('assets/images/mimage.png');">
            <div class="inner123 colorWhite123">
              <h3 class="flipBoxHeader123" style="color: #fff">Boys Mess</h3>
              <p style="color: #FF9900">Explore the Delicious Offerings at the Boys Mess</p>
              <button class="flipBoxButton123" onclick="window.open('assets/SVCE-Boys-Hostel-Menu.pdf', '_blank')">Check Out</button>



            </div>
          </div>
        </div>
      </div>
      <div class="boxItem123">
        <div class="flipBox123">
          <div class="flipBoxFront123 textCenter123" style="background-image: url('assets/images/gimage.png');">
            <div class="inner123 colorWhite123">
              <h3 class="flipBoxHeader123" style="color: #fff">Girls Mess</h3>
              <p style="color: #FF9900">Explore the Delicious Offerings at the Girls Mess</p>

            </div>
          </div>
          <div class="flipBoxBack123 textCenter123" style="background-image: url('assets/images/gimage.png');">
            <div class="inner123 colorWhite123">
              <h3 class="flipBoxHeader123" style="color: #fff">Girls Mess</h3>
              <p style="color: #FF9900">Explore the Delicious Offerings at the Girls Mess</p>
              <button class="flipBoxButton123" onclick="window.open('assets/SVCE-Girls-Hostel-Menu.pdf', '_blank')">Check Out</button>

            </div>
          </div>
        </div>
      </div>
      <div class="boxItem123">
        <div class="flipBox123">
          <div class="flipBoxFront123 textCenter123 filter-" style="background-image: url('assets/images/menu.png');">
            <div class="inner123 colorWhite123">
              <h3 class="flipBoxHeader123" style="color: #fff">Mess Rules</h3>
              <p style="color: #FF9900">Familiarize yourselves with the Mess Rules</p>

            </div>
          </div>
          <div class="flipBoxBack123 textCenter123" style="background-image: url('assets/images/menu.png');">
            <div class="inner123 colorWhite123">
              <h3 class="flipBoxHeader123" style="color: #fff">Mess Rules</h3>
              <p style="color: #FF9900">Familiarize yourselves with the Mess Rules</p>
              <button class="flipBoxButton123" onclick="window.open('assets/Hostel-Mess-Timing.pdf', '_blank')">Check Out</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- . -->
  <br><br>

  <!-- Footer Starts Here -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-item">
          <h4>About Website</h4>
          <p>The website was crafted by a hosteller, ensuring a credible and authentic user experience.</p>
          <ul class="social-icons">
            <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item">
          <h4>Useful Links</h4>
          <ul class="menu-list">
            <li><a href="#">General Information</a></li>
            <li><a href="#">Rules & Regulation</a></li>
            <li><a href="#">Hostel Timings</a></li>
            <li><a href="#">Boys Hostel Mess Menu</a></li>
            <li><a href="#">Girls Hostel Mess Menu</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item">
          <h4>Additional Pages</h4>
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Boys Hostel</a></li>
            <li><a href="#">Girls Hostel</a></li>
            <li><a href="#">Feathers</a></li>
            <li><a href="#">Hostel Fees</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item last-item">
          <h4>Contact Us</h4>
          <div class="contact-form">
            <form id="contact footer-contact" action="" method="post">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2024 SVCE HOSTEL

            - Design: <a rel="nofollow noopener" href="" target="_blank">Tamizhselvan</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) { //declaring the array outside of the
      if (!cleared[t.id]) { // function makes it static and global
        cleared[t.id] = 1; // you could use true and false, but that's more typing
        t.value = ''; // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

</body>

</html>
