<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <title> Rules & Regulations </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <style>
    section {
      font-family: Arial, sans-serif;
      font-size: 20px;
      line-height: 2;
      color: grey;
      background-color: #2B579A;
      padding: 20px;
      max-width: 1470px;
      /* Adjust the maximum width as needed */
      margin: 0 auto;
      /* Centers the section horizontally */
      border-radius: 20px;
    }

    .rule {
      color: #FF9900;
      font-weight: bold;
    }

    .button-17 {
      align-items: center;
      appearance: none;
      background-color: #fff;
      border-radius: 24px;
      border-style: none;
      box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
      box-sizing: border-box;
      color: #FF9900;
      cursor: pointer;
      display: inline-flex;
      fill: currentcolor;
      /* font-family: "Google Sans", Roboto, Arial, sans-serif; */
      font-size: 14px;
      font-weight: 500;
      height: 48px;
      justify-content: center;
      letter-spacing: .25px;
      line-height: normal;
      max-width: 100%;
      overflow: visible;
      padding: 2px 24px;
      position: relative;
      text-align: center;
      text-transform: none;
      transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: auto;
      will-change: transform, opacity;
      z-index: 0;
    }

    .button-17:hover {
      background: #F6F9FE;
      color: #174ea6;
    }

    .button-17:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }

    .button-17:focus {
      outline: none;
      border: 2px solid #4285f4;
    }

    .button-17:not(:disabled) {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .button-17:not(:disabled):hover {
      box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    .button-17:not(:disabled):focus {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .button-17:not(:disabled):active {
      box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }

    .button-17:disabled {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }
  </style>



</head>

<body style="background-color: #EEF7FF;">

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
            <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-05:00</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>794-743-4816</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="right-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>SVCE HOSTEL</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="boysHostel.html">Boys </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="girlsHostel.html">Girls </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Feathers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rules.html"> Rules </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="food.html"> Food </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fees.html"> Fees </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Rules & Regulations</h1>
          <span>These rules are sanctioned by the management and are subject to periodic updates to ensure continual improvement</span>
        </div>
      </div>
    </div>
  </div>

  <br>
  <!-- . -->
  <section>
    <div style="background-color: #F6F5F2; padding: 20px; margin-bottom: 20px; border-radius: 10px;">
      <h3 style="margin-bottom: 10px;" class="rule">Roles & Responsibility</h3>
      <ul style="list-style: none; padding-left: 0;">
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>The Chief Warden shall be vested with power to, administer the hostels, interpret and enforce the rules and to regulate hostel admission /
          readmission.</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>The Principal is the Ex -officio Chief Warden of the Hostel.</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>The Administration reserves the right to change the rules or introduce new rules, from time to time as and when necessary.</li>
      </ul>
    </div>

    <div style="background-color: #F6F5F2; padding: 20px; margin-bottom: 20px; border-radius: 10px;">
      <h3 style="margin-bottom: 10px;" class="rule">Allotment and Occupation of Rooms</h3>
      <ul style="list-style: none; padding-left: 0;">
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>The Warden shall make allotment of rooms in consultations with the Chief Warden</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>Every student and his/her parents, before he/she is admitted into the hostel, must give an undertaking in writing that he/she will abide by the rules
          of the hostel and he/she will submit to any disciplinary action imposed on him/her by the authorities</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>The Administration may refuse admission to anyone without assigning any reason</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>Being a resident in the hostel for any period does not confer on any student an automatic right to be membership for the next year or for any
          subsequent period</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>Resident members may be shifted from one room to another by the Warden without assigning any reason</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>No student is allowed to stay in the hostel without being a member of the mess</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>Day Scholars are not permitted to be brought into or allowed inside the Hostel, except when specifically permitted</li>
      </ul>
    </div>

    <div style="background-color: #F6F5F2; padding: 20px; margin-bottom: 20px; border-radius: 10px;">
      <h3 style="margin-bottom: 10px;" class="rule">Vacation and Handing Over</h3>
      <ul style="list-style: none; padding-left: 0;">
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>At the end of the academic year, the rooms have to be vacated for general maintenance</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>Before vacating the rooms, the students should fill up the Room Vacating Slip in triplicate. In addition to the furniture, the electrical
          installations including the fan should be handed over intact</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>After a student vacates the room, he/she is not permitted to dine in the mess</li>
      </ul>
    </div>

    <div style="background-color: #F6F5F2; padding: 20px; margin-bottom: 20px; border-radius: 10px;">
      <h3 style="margin-bottom: 10px;" class="rule">Care of Hostel Property</h3>
      <ul style="list-style: none; padding-left: 0;">
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>The rooms and surrounding area should be kept clean and in a hygienic state</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>Hostel furniture shall not be removed from one room to another under any circumstance. Students are responsible for the care of furniture and
          fittings in their respective rooms</li>
        <li style="margin-bottom: 10px;"><span style="font-size: 20px; margin-right: 10px;">➤</span>In case of damage or loss of hostel property, the cost will be recovered from the students responsible for such damage or loss, if identified, or
          from all the students of the hostels, as decided by the Warden</li>
      </ul>

    </div>

   <button class="button-17" role="button" onclick="window.open('assets/Rules.pdf', '_blank')">Learn more</button>
  </section>
  <br>
  <!-- . -->


  <!-- Footer Starts Here -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-item">
          <h4>About Website</h4>
          <p>The website was crafted by a hosteller, ensuring a credible and authentic user experience.</p>
          <ul class="social-icons">
            <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item">
          <h4>Useful Links</h4>
          <ul class="menu-list">
            <li><a href="#">General Information</a></li>
            <li><a href="#">Rules & Regulation</a></li>
            <li><a href="#">Hostel Timings</a></li>
            <li><a href="#">Boys Hostel Mess Menu</a></li>
            <li><a href="#">Girls Hostel Mess Menu</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item">
          <h4>Additional Pages</h4>
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Boys Hostel</a></li>
            <li><a href="#">Girls Hostel</a></li>
            <li><a href="#">Feathers</a></li>
            <li><a href="#">Hostel Fees</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item last-item">
          <h4>Contact Us</h4>
          <div class="contact-form">
            <form id="contact footer-contact" action="" method="post">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2024 SVCE HOSTEL

            - Design: <a rel="nofollow noopener" href="" target="_blank">Tamizhselvan</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) { //declaring the array outside of the
      if (!cleared[t.id]) { // function makes it static and global
        cleared[t.id] = 1; // you could use true and false, but that's more typing
        t.value = ''; // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

</body>

</html>
